<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple HTML Serving</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .nav-menu ul{
            display: flex;
            justify-content: center;
        }

        .nav-menu ul li{
            list-style: none;
            margin: 10px 0px;
        }

        .nav-menu ul li a{
            color: black;
            /* text-decoration: none; */
            font-size: 2.5rem;
            margin: 0px 20px;
        }

        h1{
            color: black;
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>

    <h1>This is the Home Page</h1>
</body>
</html>